<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/assets/css/style.css" />
    <title>Clayton</title>
  </head>
  <body>
    <header id="head">
      <a href="#" class="logo">
        <img src="/public/assets/img/logo-Clayton.png" alt="" />
      </a>
      <input type="search" class="busqueda" />
      <div class="login">
        <a href=""> icon </a>
        <a href=""> icon </a>
      </div>
    </header>

    <main id="main-content">
      <div class="banner">
        <img src="" alt="" />
      </div>
      <h2>Novedades</h2>
    </main>
    <footer></footer>
  </body>
</html>
